<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="app_back_gray">#f3f3f3</color>
    <color name="color_grayfont">#999999</color>
    <color name="color_green">#34baaf</color>
    <color name="color_bg_table_subtitle">#ffe9e9e9</color>
    <color name="color_mainbackground">#ffd8d8d8</color>
    <color name="listview_item_normal">#eef0ed</color>
    <color name="listview_item_pressed">#d4d4d4</color>
    <color name="write">#ffffff</color>
    <color name="black">#000000</color>
    
    
    
    <color name="clarity">#00000000</color>
    <color name="title_bg_dark">#242424</color>
    <color name="c_gray">#ffaeaeae</color>
    <color name="c_blue_light">#ff33b5e5</color>
    <color name="c_pink_light">#ffb6c1</color>
    <color name="c_blue">#ff212ccc</color>
    <color name="c_red">#ffcc040f</color>
    <color name="c_black">#ff000000</color>
    <color name="c_white">#ffffffff</color>
    <color name="TextColorWhite">#ffffffff</color>
    <color name="bg_gray">#fff7f7f7</color>
    <color name="et_hint_color">#ffcccccc</color>
    <color name="transparent">#00000000</color>
    <color name="pro">#00000000</color>
    <color name="progress">#ff48a9fd</color>
    <color name="c_3b">#ff3b3b3b</color>
    <color name="c_b7">#ffb7b7b7</color>
    <color name="c_de">#ffdedede</color>
    <color name="c_de2">#ffdedfe0</color>
    <color name="c_50">#ff508de4</color>
    <color name="c_ee">#f21e1e1e</color>
    <color name="c_te">#ffd8d8d8</color>
    <color name="c_33">#ff339df9</color>
    <color name="c_title_txt_color">#ffffffff</color>
    <color name="c_title_other_color">#ffaaaaaa</color>
    <color name="c_base_txt_color">#ff383838</color>
    <color name="btn_base_txt_color">#f5339df9</color>
    <color name="btn_press_txt_color">#ff308ad8</color>
    <color name="white">#ffffffff</color>
    <color name="red">#fffc0f1d</color>
    <color name="gold">#b89766</color>
    <color name="recommend_secondly_text_color">#ff9f492f</color>
    <color name="text_color_gray">#ffb8b8b8</color>
    <color name="tag_color_gray">#ffe8e8e8</color>
    <color name="tab_color_blue">#ff48a9fd</color>
    <color name="tab_color_white">#ffffffff</color>
    <color name="color_black_alpha50">#33000000</color>
    <color name="line">#ffcccccc</color>
    <color name="bg_color_pressed_gray">#7fcccccc</color>
    <color name="btn_bg_blue_color_normal">#ff48a9fd</color>
    <color name="umeng_fb_color_btn_pressed">#ff1495f7</color>
    <color name="umeng_fb_color_btn_normal">#ff333333</color>
</resources>