<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">悠然社区</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
   <string name="base_url">http://122.114.55.226:8080/Community/</string>
    <string name="apk_url">http://122.114.55.226:8080/youranCommunity.apk</string>
    <string name="serverurl">http://122.114.55.226:8080/info.xml</string>
    <string name="pull_to_refresh">下拉可以刷新</string>
    <string name="release_to_refresh">释放立即刷新</string>
    <string name="refreshing">正在刷新…</string>
    <string name="not_updated_yet">暂未更新过</string>
    <string name="updated_at">上次更新于%1$s前</string>
    <string name="updated_just_now">刚刚更新</string>
    <string name="time_error">时间有问题</string>

</resources>