<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Light"></style>
    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme"></style>

    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>
     <style name="AnimBottom" parent="@android:style/Animation">  
    	<item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
	</style>
     <style name="FullHeightDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@color/clarity</item>
        <item name="android:windowBackground">@drawable/filled_box</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>   
    <style name="ProgressDialogStyle" parent="@style/CustomDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="b_22sp">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="b_20sp">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="w_18sp">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="b_18sp">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="b_15sp">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="w_15sp">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="total_message_title_text">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#808080</item>
    </style>

    <style name="gray_15sp">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#999999</item>
    </style>

    <style name="green_15sp">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#34baaf</item>
    </style>

    <style name="b_13sp">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="w_13sp">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="gray_13sp">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#999999</item>
    </style>

</resources>