<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <welcome-file-list>
    <welcome-file>/user/start.do</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>encodingfilter</filter-name>
    <filter-class>com.nciae.community.utils.EncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encodingfilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>Spring</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:/spring/*.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Spring</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
   <!--  Spring 容器启动监听器 -->
   <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:/spring/*.xml</param-value>
	</context-param>  
    <listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<!-- 监听器必须配置ContextLoaderListener后面, ContextLoaderListener中才获取的Spring配置文件 -->
	<listener>
		<listener-class>com.nciae.community.utils.CommunityServletContextListener</listener-class>
	</listener>
  
</web-app>