<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.personal"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <!-- android:name="cn.edu.nciae.jsj.mycustom.CommunityApp" -->

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name="cn.edu.nciae.community.app.CommunityApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar" >
        <activity
            android:name="cn.edu.nciae.community.WelcomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="cn.edu.nciae.community.AllOfCityListActivity" >
        </activity>
        <activity android:name="cn.edu.nciae.community.Personal_RegisterActivity" >
        </activity>
        <activity android:name="cn.edu.nciae.community.Personal_LoginActivity" >
        </activity>
        <activity android:name="cn.edu.nciae.community.Business_AllUserActivity" >
        </activity>
        <activity android:name="cn.edu.nciae.community.Property_ManagerInfoActivity" >
        </activity>
        <activity android:name="cn.edu.nciae.community.Property_CommonNoteActivity" >
        </activity>
        <activity android:name="cn.edu.nciae.community.Business_InfoActivity" >
        </activity>
        <activity android:name="cn.edu.nciae.community.Property_AllCommonNoteActivity" >
        </activity>
        <activity android:name="cn.edu.nciae.community.Personal_SettingInfoActivity" >
        </activity>
        <activity android:name="cn.edu.nciae.community.Personal_AboutUsActivity" >
        </activity>
        <activity android:name="cn.edu.nciae.community.Personal_MySuggestionActivity" >
        </activity>
        <activity android:name="cn.edu.nciae.community.MainActivity" >
        </activity>
        <activity android:name="cn.edu.nciae.community.Property_MySuggestionActivity" >
        </activity>
        <activity android:name="cn.edu.nciae.community.AllOfCommunityListActivity" >
        </activity>
        <activity android:name="cn.edu.nciae.community.Personal_MyCollectionActivity" >
        </activity>
        <activity android:name="cn.edu.nciae.community.Business_ImagesWitcherActivity" >
        </activity>
        <activity android:name="cn.edu.nciae.community.Personal_Modify_PasswordActivity" >
        </activity>
        <activity android:name="cn.edu.nciae.community.Personal_ChangeNameActivity" >
        </activity>
        <activity android:name="cn.edu.nciae.community.Business_Advertising" >
        </activity>
        <activity android:name="cn.edu.nciae.community.Property_Convenience_Info" >
        </activity>
        <activity android:name="cn.edu.nciae.community.ErweimaActivity" >
        </activity>
    </application>

</manifest>