<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content" >
    
    <ImageView android:id="@+id/item_jiugongge_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        />
    
    <TextView android:id="@+id/item_jiugongge_text"
        android:layout_marginTop="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_jiugongge_image"
        android:layout_centerHorizontal="true" 
        android:text="null"
        style="@style/b_15sp"
        />
</RelativeLayout>