<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_gray"
    android:orientation="vertical" >

    <!-- 头部导航 -->

    <RelativeLayout
        android:id="@+id/shangjia_xiangxi_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/personal_reg_bg_actionbar"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/shangjia_xiangxi_title_back_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onBackImageClick"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ImageView
                android:id="@+id/shangjia_xiangxi_title_back_rl_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/personal_reg_bg" />
        </RelativeLayout>

        <TextView
            style="@style/w_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="商品信息" />
    </RelativeLayout>
    <!-- 商家标题栏 -->

    <RelativeLayout
        android:id="@+id/shangjia_xiangxi_titleinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shangjia_xiangxi_titlebar"
        android:background="#ffffff"
        android:padding="15dip" >

        <ImageView
            android:id="@+id/shangjia_xiangxi_imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/g11"
            />

        <TextView  
            android:id="@+id/shangjia_xiangxi_textview"
            style="@style/b_22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/shangjia_xiangxi_imageview"
            android:layout_marginLeft="40dip" />

        <LinearLayout
            android:id="@+id/shangjia_xiangxi_shoucang_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:onClick="shoucang"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/shangjia_xiangxi_shoucang_imageview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shangjia_shoucang1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/gray_13sp"
                android:text="收藏" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/shangjia_xiangxi_lineview"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@id/shangjia_xiangxi_titleinfo"
        android:background="#c0c0c0" />

    <!-- 信息展示 -->

    <ScrollView
        android:id="@+id/main_wuye_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shangjia_xiangxi_lineview"
        android:layout_marginBottom="50dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingBottom="10dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="0dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品介绍"
                        style="@style/gray_15sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginTop="5dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/shangjia_xiangxi_shangpin_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/b_15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#c0c0c0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingLeft="15dip"
                    android:paddingRight="0dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多图片（建议在wifi环境下观看哦！）"
                        style="@style/gray_15sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginTop="5dip"
                        android:background="#c0c0c0" />

                    <RelativeLayout
                        android:id="@+id/main_personal_about"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:onClick="shangjia_xiangxi_tuwen" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="点击进入"
                            style="@style/b_15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:scaleType="matrix"
                            android:src="@drawable/personal_submenu_right" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#c0c0c0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingBottom="10dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="0dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="顾客须知"
                        style="@style/gray_15sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginTop="5dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/shangjia_xiangxi_cus_know"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/b_15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#c0c0c0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingBottom="10dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="0dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店面地址"
                        style="@style/gray_15sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginTop="5dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/shangjia_xiangxi_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/b_15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#c0c0c0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/wuyexinxi_call_butt"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="@color/color_green"
            android:onClick="shangjia_xiangxi_cell"
            android:text="拨打商家电话"
            style="@style/b_15sp" />

        <ImageView
            android:layout_width="30dip"
            android:layout_height="40dip"
            android:layout_marginLeft="90dip"
            android:src="@drawable/ic_menu_call" />
    </RelativeLayout>

</RelativeLayout>