<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personal_manager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/iv_advertisement_name"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_advertisement_name"
        style="@style/b_18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_advertisement_name"
        android:layout_marginLeft="10dp"
        android:text="小米4手机" />

    <TextView
        android:id="@+id/tv_advertisement_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_advertisement_name"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="为发烧而生，让您畅游在科技最前沿"
        style="@style/gray_15sp" />

</RelativeLayout>