<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personal_manager"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#ffffff"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/shangjia_listitem_name_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:paddingLeft="0dp"
        android:paddingRight="1dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/shangjia_listitem_name_image"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/shangjia_listitem_name_image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/shangjia_listitem_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="肯德基"
            android:singleLine="true"
            android:ellipsize="end"
            style="@style/b_18sp" />

        <TextView
            android:id="@+id/shangjia_listitem_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="爱民东道，北华航天工业学院"
            style="@style/gray_15sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/shangjia_listitem_jiantou_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/personal_submenu_right" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/shangjia_listitem_name_image"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>