<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <!-- 导航条 -->

    <RelativeLayout
        android:id="@+id/main_community_list_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/color_green" >

        <RelativeLayout
            android:id="@+id/main_community_list_title_back_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onBackImageClick"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ImageView
                android:id="@+id/person_collect_list_title_back_rl_iv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/personal_reg_bg" />
        </RelativeLayout>

        <TextView
            style="@style/w_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择小区" />

        <LinearLayout
            android:id="@+id/main_community_list_title_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/main_community_list_title_switch_te"
                style="@style/w_15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:paddingRight="3dp"
                android:text="廊坊" />

            <ImageView
                android:id="@+id/main_community_list_title_switch_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/xialajiantou" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 搜索条 -->

    <RelativeLayout
        android:id="@+id/main_community_list_searchBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@id/main_community_list_title"
        android:background="@drawable/main_switch_search_bg" >

        <EditText
            android:id="@+id/main_community_list_searchBar_et"
            style="@style/gray_15sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dip"
            android:background="@drawable/main_switch_search_puin"
            android:hint="点击搜索"
            android:maxLines="1"
            android:paddingLeft="5dip"
            android:paddingRight="25dip"
            android:singleLine="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_community_list_searchBar"
        android:orientation="vertical" >

        <cn.edu.nciae.community.mycustom.RefreshableView
            android:id="@+id/refreshable_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/main_community_list_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/main_switch_search_line" >
            </ListView>
        </cn.edu.nciae.community.mycustom.RefreshableView>
    </LinearLayout>

</RelativeLayout>