<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_green"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/color_green"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/main_title_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/main_title_lable_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="title"
                style="@style/w_18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_title_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/main_title_switch_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:background="@null"
                style="@style/w_18sp" />

            <RelativeLayout
                android:id="@+id/main_title_switch_xiaoqu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/main_title_switch_city"
                android:layout_centerHorizontal="true"
                android:onClick="place_switch" >

                <ImageView
                    android:id="@+id/main_title_switch_xiaoqu_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/main_position" />

                <TextView
                    android:id="@+id/main_title_switch_xiaoqu_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/main_title_switch_xiaoqu_imageview"
                    android:text="新朝阳"
                    style="@style/w_18sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <cn.edu.nciae.community.mycustom.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >
   </cn.edu.nciae.community.mycustom.CustomViewPager>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/main_table0"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/main_wuye_liner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/main_wuye_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_wuye_bar1" />

                <TextView
                    android:id="@+id/main_wuye_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的物业"
                    style="@style/green_15sp"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_table1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/main_shangjia_liner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/main_shangjia_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_shangjia_bar2" />

                <TextView
                    android:id="@+id/main_shangjia_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生活服务"
                    style="@style/b_15sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_table2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/main_geren_liner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/main_geren_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_personal_bar2" />

                <TextView
                    android:id="@+id/main_geren_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人中心"
                    style="@style/b_15sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>