<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_wuye_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_gray" >

    <ScrollView
        android:id="@+id/main_wuye_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/main_wuye_picture_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/publicity" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:weightSum="2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dip" >

                    <LinearLayout
                        android:id="@+id/main_wuye_message_lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:onClick="wuyexinxi"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/main_wuye_message_imagebutton"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:clickable="false"
                            android:src="@drawable/mywuyexinxi" />

                        <TextView
                            android:id="@+id/main_wuye_message_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:text="物业信息"
                            style="@style/b_18sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/main_wuye_notice_lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:onClick="wuyegonggao"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/main_wuye_notice_imagebutton"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:src="@drawable/mywuyegonggao" />

                        <TextView
                            android:id="@+id/main_wuye_notice_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:text="物业公告"
                            style="@style/b_18sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp"
                android:orientation="vertical" >
                <cn.edu.nciae.community.mycustom.ListViewForScrollView
                    android:id="@+id/main_wuye_liebiao_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="#00000000"
                    android:divider="@drawable/main_switch_search_line"  >
                </cn.edu.nciae.community.mycustom.ListViewForScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>