<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_back_gray" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- 登陆区域|包含登录与未登录两个状态|默认显示未登录界面 -->

            <FrameLayout
                android:id="@+id/main_personal_login"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/main_personal_already_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/personal_already_login"
                    android:visibility="visible" />

                <include
                    android:id="@+id/main_personal_not_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/personal_not_login"
                    android:visibility="invisible" />
            </FrameLayout>

            <!-- 信息管理 -->

            <RelativeLayout
                android:id="@+id/main_personal_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_personal_login"
                android:layout_marginTop="15dp"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:onClick="main_personal_manage" >

                <ImageView
                    android:id="@+id/main_personal_manager_iv1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:paddingRight="1dp"
                    android:src="@drawable/personal_manager_self" />

                <ImageView
                    android:id="@+id/main_personal_manager_iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:scaleType="matrix"
                    android:src="@drawable/personal_submenu_right" />

                <TextView
                    style="@style/b_18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/main_personal_manager_iv1"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/main_personal_manager_iv1"
                    android:padding="4dp"
                    android:text="信息管理" />
            </RelativeLayout>

            <!-- 我的收藏 -->

            <RelativeLayout
                android:id="@+id/main_personal_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_personal_manager"
                android:layout_marginTop="15dp"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:onClick="main_personal_collection" >

                <ImageView
                    android:id="@+id/main_personal_collection_iv1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:paddingRight="1dp"
                    android:src="@drawable/personal_collection" />

                <ImageView
                    android:id="@+id/main_personal_collection_iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:scaleType="matrix"
                    android:src="@drawable/personal_submenu_right" />

                <TextView
                    style="@style/b_18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/main_personal_collection_iv1"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/main_personal_collection_iv1"
                    android:padding="4dp"
                    android:text="我的收藏" />
            </RelativeLayout>

            <!-- 关于悠然 -->

            <RelativeLayout
                android:id="@+id/main_personal_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_personal_collection"
                android:layout_marginTop="15dp"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:onClick="main_personal_about" >

                <ImageView
                    android:id="@+id/main_personal_about_iv1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:paddingRight="1dp"
                    android:src="@drawable/personal_about" />

                <TextView
                    android:id="@+id/main_personal_about_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/main_personal_about_iv1"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/main_personal_about_iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:scaleType="matrix"
                    android:src="@drawable/personal_submenu_right" />

                <TextView
                    android:id="@+id/main_personal_about_tv2"
                    style="@style/b_18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/main_personal_about_iv1"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/main_personal_about_iv1"
                    android:padding="4dp"
                    android:text="关于悠然" />
            </RelativeLayout>

            <!-- 意见反馈 -->

            <RelativeLayout
                android:id="@+id/main_personal_suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_personal_about"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:onClick="main_personal_suggestion" >

                <ImageView
                    android:id="@+id/main_personal_suggestion_iv1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:paddingRight="1dp"
                    android:src="@drawable/personal_suggestion" />

                <ImageView
                    android:id="@+id/main_personal_suggestion_iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:scaleType="matrix"
                    android:src="@drawable/personal_submenu_right" />

                <TextView
                    android:id="@+id/main_personal_suggestion_tv"
                    style="@style/b_18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/main_personal_suggestion_iv1"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/main_personal_suggestion_iv1"
                    android:padding="4dp"
                    android:text="意见反馈" />
            </RelativeLayout>

            <!-- 申请开店 -->

            <RelativeLayout
                android:id="@+id/main_personal_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_personal_suggestion"
                android:layout_marginTop="15dp"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:onClick="main_personal_open" >

                <ImageView
                    android:id="@+id/main_personal_open_iv1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:paddingRight="1dp"
                    android:src="@drawable/personal_openshop_self" />

                <ImageView
                    android:id="@+id/main_personal_open_iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:scaleType="matrix"
                    android:src="@drawable/personal_submenu_right" />

                <TextView
                    style="@style/b_18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/main_personal_open_iv1"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/main_personal_open_iv1"
                    android:padding="4dp"
                    android:text="申请开店" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_personal_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_personal_open"
                android:layout_marginTop="15dp"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:onClick="shareApp" >

                <ImageView
                    android:id="@+id/main_personal_share_iv1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:paddingRight="1dp"
                    android:src="@drawable/personal_share" />

                <ImageView
                    android:id="@+id/main_personal_share_iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:scaleType="matrix"
                    android:src="@drawable/personal_submenu_right" />

                <TextView
                    style="@style/b_18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/main_personal_share_iv1"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/main_personal_share_iv1"
                    android:padding="4dp"
                    android:text="分享" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>