<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_city_list_title_back_rel"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/personal_reg_bg_actionbar"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/main_city_list_title_back_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onBackImageClick"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
            <ImageView
                android:id="@+id/main_city_list_title_back_rl_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/personal_reg_bg" />

        </RelativeLayout>

        <TextView
            android:id="@+id/main_city_list_title_tv"
           style="@style/w_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择城市" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_city_list_searchBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/main_city_list_title_back_rel"
        android:background="@drawable/main_switch_search_bg" >

        <EditText
            android:id="@+id/main_city_list_search_et"
            style="@style/gray_15sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dip"
            android:background="@drawable/main_switch_search_puin"
            android:hint="点击搜索"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingLeft="5dip"
            android:paddingRight="25dip"
            android:singleLine="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_city_list_searchBar" >

        <cn.edu.nciae.community.city.ContactListViewImpl
            android:id="@+id/main_city_list_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/main_switch_search_line"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="#ffffff"
            android:smoothScrollbar="true" />
    </LinearLayout>

</RelativeLayout>