<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_shangjia_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_gray" >

    <ScrollView
        android:id="@+id/main_shangjia_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@null"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="周边服务"
                    style="@style/b_18sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/main_shangjia_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="210dp" >
                    </android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:id="@+id/main_shangjia_viewGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="190dp"
                        android:gravity="center"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="全城服务"
                    style="@style/b_18sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/main_shangjia_viewpagertwo"
                        android:layout_width="match_parent"
                        android:layout_height="120dp" >
                    </android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:id="@+id/main_shangjia_viewGrouptwo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:gravity="center"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <cn.edu.nciae.community.mycustom.ListViewForScrollView
                    android:id="@+id/ll_fragment1_advertisement"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000" >
                </cn.edu.nciae.community.mycustom.ListViewForScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>