<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/main_city_listitem_tv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:background="@color/color_green"
        android:paddingLeft="8dip"
        style="@style/w_18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/main_city_listitem_infoRowContainer"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/listitem_selector"
        android:gravity="center_vertical"
        android:paddingLeft="10dip" >

        <TextView
            android:id="@+id/main_city_listitem_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            style="@style/b_20sp"
           />
    </RelativeLayout>

</LinearLayout>