<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null" >

    <LinearLayout
        android:id="@+id/mydialog1_layout_lin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/mydialog1_layout_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@color/app_back_gray"
            android:textColor="@color/color_green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/mydialog1_layout_text"
                style="@style/b_15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLines="3"
                android:paddingBottom="30dp"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="30dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:orientation="vertical" >

            <Button
                android:id="@+id/mydialog1_layout_butt"
                style="@style/b_15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_back_gray"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mydialog2_layout_lin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/mydialog2_layout_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@color/app_back_gray"
            android:textColor="@color/color_green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#999999" />

        <LinearLayout
            android:id="@+id/mydialog2_layout_textlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingTop="30dp" >

            <TextView
                android:id="@+id/mydialog2_layout_text"
                style="@style/b_15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLines="3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/mydialog2_layout_but1"
                style="@style/b_15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/app_back_gray"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="确定" />

            <TextView
                android:layout_width="0.25dp"
                android:layout_height="match_parent"
                android:background="#999999" />

            <Button
                android:id="@+id/mydialog2_layout_but2"
                style="@style/b_15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/app_back_gray"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>