<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mytoast_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_green"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mytoast_layout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dip"
        android:background="@color/color_green"
        android:gravity="center"
        style="@style/w_13sp" />
    <LinearLayout
        android:id="@+id/mytoast_layout_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="5dip" >

        <TextView
            android:id="@+id/mytoast_layout_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:maxLines="3"
            style="@style/b_13sp" />
    </LinearLayout>

</LinearLayout>