<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_gray"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/personal_reg_bg_actionbar"
        android:gravity="center_vertical" >

        <!-- 返回上一级 -->

        <RelativeLayout
            android:id="@+id/personal_manage_title_back_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onBackImageClick"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ImageView
                android:id="@+id/personal_manage_title_back_rl_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/personal_reg_bg" />
        </RelativeLayout>

        <TextView
            style="@style/w_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="信息管理" />
    </RelativeLayout>
    <!-- 用户名 -->

    <RelativeLayout
        android:id="@+id/personal_manage_namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/preference_item"
        android:gravity="center_vertical"
        android:onClick="changename"
        android:padding="5dp" >

        <TextView
            android:id="@+id/personal_manage_name_tv1"
            style="@style/b_15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:text="" />
          <ImageView
            android:id="@+id/personal_manage_name_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:scaleType="matrix"
            android:src="@drawable/personal_submenu_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/personal_manage_name_iv"
            android:background="@null"
            android:text="修改"
            style="@style/gray_13sp" />
        
        
    </RelativeLayout>

    <!-- 密码 -->

    <RelativeLayout
        android:id="@+id/personal_manage_pwdlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/preference_item"
        android:gravity="center_vertical"
        android:onClick="changepwd"
        android:padding="5dp" >

        <TextView
            android:id="@+id/personal_manage_pwd_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:text="登录密码"
            style="@style/b_15sp" />

        <ImageView
            android:id="@+id/personal_manage_pwd_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:scaleType="matrix"
            android:src="@drawable/personal_submenu_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/personal_manage_pwd_iv"
            android:background="@null"
            android:text="修改"
            style="@style/gray_13sp" />
    </RelativeLayout>

    <!-- 退出登录 -->

    <Button
        android:id="@+id/personal_manage_btexit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@color/color_green"
        android:onClick="exitlogin"
        android:text="退  出  登  录"
        style="@style/w_15sp" />

</LinearLayout>