<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personal_already_login_relat"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/loginbackground" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" >

        <ImageView
            android:id="@+id/personal_already_login_imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/personal_already_login_image" />

        <TextView
            android:id="@+id/personal_login_name_textview"
            style="@style/b_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal_already_login_imageview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

</RelativeLayout>