<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/personal_modify_password_title_back"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/personal_reg_bg_actionbar"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/personal_modify_password_title_back_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onBackImageClick"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ImageView
                android:id="@+id/personal_modify_password_title_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/personal_reg_bg" />
        </RelativeLayout>

        <TextView
            style="@style/w_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改登录密码" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personal_modify_password_title_back"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_set_oldpassword"
                style="@style/b_15sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="40dip"
                android:background="@drawable/personal_reg_edit_selected"
                android:hint="请输入原密码"
                android:password="true"
                android:singleLine="true"
                android:textColorHint="#ff4c4c4c" />

            <ImageView
                android:id="@+id/iv_set_oldpassword_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_inputclear_n"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_set_newpassword"
                style="@style/b_15sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="40dip"
                android:background="@drawable/personal_reg_edit_unselected"
                android:hint="请输入新密码（不少于6位）"
                android:password="true"
                android:singleLine="true"
                android:textColorHint="#ff4c4c4c" />

            <ImageView
                android:id="@+id/iv_set_newpassword_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_inputclear_n"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_set_confirmpassword"
                style="@style/b_15sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="40dip"
                android:background="@drawable/personal_reg_edit_unselected"
                android:hint="请再次输入新密码"
                android:password="true"
                android:singleLine="true"
                android:textColorHint="#ff4c4c4c" />

            <ImageView
                android:id="@+id/iv_set_confirmpassword_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_inputclear_n"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginTop="10dip"
            android:gravity="center" >

            <Button
                android:id="@+id/tv_save_set_password"
                style="@style/w_15sp"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/personal_reg_bg_actionbar"
                android:text="保存" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>