<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_gray" >

    <RelativeLayout
        android:id="@+id/rl_title_collectshop"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@color/color_green" >

        <RelativeLayout
            android:id="@+id/person_collect_list_title_back_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ImageView
                android:id="@+id/person_collect_list_title_back_rl_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/personal_reg_bg" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_collection_collectshop"
            style="@style/w_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的收藏" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rl_title_collectshop" >

        <cn.edu.nciae.community.mycustom.RefreshableView
            android:id="@+id/refreshable_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/lv_select_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/main_switch_search_line" 
                >
            </ListView>
        </cn.edu.nciae.community.mycustom.RefreshableView>
    </FrameLayout>

</RelativeLayout>