<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title_set_password"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/personal_reg_bg_actionbar"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/ll_back_set_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ImageView
                android:id="@+id/img_arrow_left_set_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/personal_reg_bg" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title_set_password"
            style="@style/w_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改用户名称" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title_set_password"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_personal_change_name"
                style="@style/b_15sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="40dip"
                android:background="@drawable/personal_reg_edit_selected"
                android:hint="请输入要修改的用户名"
                android:singleLine="true"
                android:textColorHint="#ff4c4c4c" />

            <ImageView
                android:id="@+id/iv_personal_change_name_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_inputclear_n"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginTop="10dip"
            android:gravity="center" >

            <Button
                android:id="@+id/tv_save_personal_change_name"
                style="@style/w_15sp"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/personal_reg_bg_actionbar"
                android:text="保存" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_personal_change_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="62dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>