<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/loginbackground" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/personal_not_login_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="您还没有登录"
            style="@style/b_18sp" />

        <Button
            android:id="@+id/personal_not_login_bt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/personal_not_login_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_shape"
            android:onClick="login"
            android:text="登    录"
            style="@style/b_18sp" />
    </RelativeLayout>

</RelativeLayout>