<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/personal_reg_bg_actionbar"
        android:gravity="center_vertical" >

       <RelativeLayout
             android:id="@+id/personal_about_title_back_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onBackImageClick"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <ImageView
                android:id="@+id/personal_about_title_back_rl_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/personal_reg_bg" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="关于悠然"
            style="@style/w_18sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        style="@style/gray_15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="7dip"
            android:layout_weight="1"
            android:background="@color/color_green"
            android:onClick="dianzan"
            android:text="我要点赞"
            style="@style/w_15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="15dip"
            android:layout_weight="1"
            android:background="@color/color_green"
            android:onClick="tucao"
            android:text="我要吐槽"
            style="@style/w_15sp"/>
    </LinearLayout>

</LinearLayout>