<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_gray" >

    <!-- 头部导航 -->

    <RelativeLayout
        android:id="@+id/property_info_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/personal_reg_bg_actionbar"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/property_info_title_back_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onBackImageClick"
             android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/property_info_title_back_rl_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/personal_reg_bg" />
        </RelativeLayout>

        <TextView
            style="@style/w_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="物业信息" />
    </RelativeLayout>
    <!-- 信息界面 -->
<LinearLayout
        android:id="@+id/property_info_titleinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/property_info_titlebar"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="15dip" >

        <ImageView
            android:id="@+id/iv_property_logo"
            android:layout_width="47dp"
            android:layout_height="70dp"
            android:src="@drawable/g11" />

        <TextView
            android:id="@+id/tv_property_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dip"
            android:text=""
            style="@style/b_22sp"/>
    </LinearLayout>

    <View
        android:id="@+id/property_info_lineview"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/property_info_titleinfo"
        android:background="#c0c0c0" />

    <ScrollView
        android:id="@+id/main_property_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/property_info_lineview"
        android:layout_marginBottom="50dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingBottom="10dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="0dip"
                    android:paddingTop="10dip" >

                    <TextView
                      
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        style="@style/gray_15sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginTop="5dip"
                        android:background="#c0c0c0" />

                    <TextView
                          android:id="@+id/tv_property_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/b_15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#c0c0c0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingBottom="10dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="0dip"
                    android:paddingTop="10dip" >

                    <TextView
                       
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小区服务地址"
                        style="@style/gray_15sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginTop="5dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/tv_priperty_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/b_15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#c0c0c0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingBottom="10dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="0dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司详情"
                        style="@style/gray_15sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginTop="5dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/tv_property_detail_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/b_15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#c0c0c0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/property_info_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_green"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom" >

            <Button
                android:id="@+id/property_info_call_butt"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@color/color_green"
                android:text="拨打物业电话"
                style="@style/b_15sp"/>

            <ImageView
                android:layout_width="20dip"
                android:layout_height="40dip"
                android:layout_marginLeft="9dip"
                android:src="@drawable/ic_menu_call" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/widget_line" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom" >

            <Button
                android:id="@+id/property_info_suggestion_butt"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@color/color_green"
                android:text="向物业提意见"
                style="@style/b_15sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>