<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/personal_reg_bg_actionbar"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/property_convenience_info_title_back_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onBackImageClick"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ImageView
                android:id="@+id/property_convenience_info_title_back_rl_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/personal_reg_bg" />
        </RelativeLayout>

        <TextView
            android:id="@+id/property_convenience_info_title_text"
            style="@style/w_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/property_convenience_info_manager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="0dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/property_convenience_info_name_text"
                style="@style/b_18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dip"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/property_convenience_info_nametext_text"
                style="@style/gray_15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/property_convenience_info_name_text"
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#c0c0c0" />

        <ImageView
            android:id="@+id/property_convenience_info_name_image"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@id/property_convenience_info_nametext_text"
            android:paddingTop="20dp"
            android:scaleType="fitXY" />
    </LinearLayout>

</LinearLayout>