<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/wuye_public_listitem_name_text"
        style="@style/b_18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:padding="4dp"
        android:text="kdajskljs" />

    <ImageView
        android:id="@+id/wuye_public_listitem_name_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/personal_submenu_right" />

    <TextView
        android:id="@+id/wuye_public_listitem_time_text"
        style="@style/gray_15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/wuye_public_listitem_name_image" />

</RelativeLayout>