<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personal_manager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical" >
    <TextView
        android:id="@+id/property_convenience_listitem_name_text"
        style="@style/b_18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="小米4手机" />

    <TextView
        android:id="@+id/property_convenience_listitem_nametext_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/property_convenience_listitem_name_text"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="为发烧而生，让您畅游在科技最前沿"
        style="@style/gray_15sp" />
    <ImageView
        android:id="@+id/property_convenience_listitem_name_image"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_below="@id/property_convenience_listitem_nametext_text"
        android:scaleType="fitXY" />
</RelativeLayout>