<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personal_manager"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#ffffff"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/wuye_list_listitem_name_image"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:src="@drawable/myweixiu" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/wuye_list_listitem_name_image" >

        <TextView
            android:id="@+id/wuye_list_listitem_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="肯德基"
            android:textColor="#000000"
            android:ellipsize="end"
            style="@style/b_18sp" />

        <TextView
            android:id="@+id/wuye_list_listitem_nametext_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="具体名称"
            android:layout_below="@id/wuye_list_listitem_name_text"
            style="@style/gray_15sp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/wuye_list_listitem_jiantou_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/personal_submenu_right" />

</RelativeLayout>